%% notes.latex --- LaTeX template for simple notes.

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,table,x11names}{xcolor}

\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}


%% --------------------
%% BEGIN custom document configuration
%% --------------------
\usepackage[none]{hyphenat}                  % disable wrapping w/hyphens

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[
  includeheadfoot,
  margin=1.5cm
]{geometry}                                  % smaller margins
$endif$

\frenchspacing                               % disable additional space after a period
\usepackage[parfill]{parskip}                % block paragraphs
\usepackage[sf,it,tiny]{titlesec}            % ss/bf titles w/minimal verticalmargins
\titleformat*{\section}{\large\bfseries\headerfamily}
\titleformat*{\subsection}{\bfseries\headerfamily}
\titleformat*{\subsubsection}{\small\bfseries\headerfamily}
\titleformat{\paragraph}[hang]{\small\itshape\headerfamily}{\theparagraph}{}{}

% alternate nested unordered lists w/bullets and endashes
\renewcommand{\labelitemii}{--}
\renewcommand{\labelitemiii}{\textbullet}
\renewcommand{\labelitemiv}{--}

\usepackage{mdframed}
\global\mdfdefinestyle{blockquote}{
  topline=false,
  rightline=false,
  bottomline=false,
  leftline=false,
  backgroundcolor=gray!20
}

\usepackage{etoolbox}
\patchcmd{\quote}{\rightmargin}{\leftmargin 0em \rightmargin}{}{}  % reduce quote indent
%\AtBeginEnvironment{quote}{\itshape\sffamily}  % quote block styling
\AtBeginEnvironment{quote}{\sffamily\noindent\begin{mdframed}[style=blockquote]}
\AtEndEnvironment{quote}{\end{mdframed}}
\AtBeginEnvironment{minipage}{\sffamily}      % table header styling
%% --------------------
%% END custom document configuration
%% --------------------


%% --------------------
%% BEGIN hacks
%% --------------------
% preserve @macros and define new global macros that expose the title, subtitle,
% and date outside of the maketitle command
\makeatletter
  \def \title#1{\gdef \@title{#1} \gdef \THETITLE{#1}}
  \def \subtitle#1{\gdef \@subtitle{#1} \gdef \THESUBTITLE{#1}}
  \def \author#1{\gdef \@author{#1} \gdef \THEAUTHOR{#1}}
  \def \date#1{\gdef \@date{#1} \gdef \THEDATE{#1}}
\makeatother
%% --------------------
%% END hacks
%% --------------------


%% --------------------
%% BEGIN custom title
%% --------------------
\usepackage{titling}
\pretitle{\begin{center}\LARGE\headerfamily\bfseries}
\posttitle{\par\end{center}}

% comment out if you want to include a by line in the title block
\preauthor{}
\postauthor{}

% comment out if you want to include a date in the title block
\predate{}
\postdate{}

% raise the title up (negative value). Default is 0.
\setlength{\droptitle}{-10em}
%% --------------------
%% END custom title
%% --------------------


%% --------------------
%% BEGIN custom headers/footers
%% --------------------
\usepackage{fancyhdr}                        % header and footer control
\pagestyle{fancy}                            % set header/footer style
\fancyhf{}                                   % clear header & footer settings
\fancyhead[L]{\headerfamily{\textbf{\THETITLE}}}
$if(subtitle)$
\fancyhead[C]{\headerfamily{\THESUBTITLE}}
$endif$
\fancyhead[R]{\headerfamily{\textit{\THEDATE}}}
\fancyfoot[C]{\thepage}
%% --------------------
%% END customer headers/footers
%% --------------------


%% --------------------
%% BEGIN pretty-source-code
%% --------------------
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}

\usepackage{color}
\usepackage{xcolor}
\usepackage[font=sf]{caption}
\captionsetup{labelformat=empty}             % Remove "Figure" & "Listing" prefix

\usepackage{calc}

%\renewcommand{\ttdefault}{\codefamily}

\lstset{
    upquote=true,
    columns=fullflexible,
    keepspaces=true,
    showspaces=false,
    showtabs=false,
    %showstringspaces=false,
    breaklines=true,
    %breakatwhitespace=true,
    literate={*}{*}1                         % fix awkwardly low asterix
             {-}{-}1,                        % fix copyability of dashes
    basicstyle=\small\codefamily,
    identifierstyle=\codefamily,
    %keywordstyle=\codefamily\bfseries,
    commentstyle=\color{gray},
    xleftmargin=.25cm,
    %escapeinside={(*}{*)}                   % allow latex code in listing
}

%% https://isocpp.org/wiki/faq/misc-environmental-issues#latex-macros
\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
%\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}

% separate lstinline and lstlistings
\makeatletter
\lst@AddToHook{TextStyle}{\let\lst@basicstyle\inlinecodefamily\selectfont}
\makeatother
$endif$


%% --------------------
%% END pretty-source-code
%% --------------------


%% --------------------
%% BEGIN math
%% --------------------
\usepackage{amsmath,amssymb}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

$if(linestretch)$
\usepackage{setspace}
$endif$
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
%% --------------------
%% END math
%% --------------------

%% --------------------
%% BEGIN custom fonts
%% --------------------
\usepackage{fontspec}

\defaultfontfeatures{Scale=MatchLowercase}
%  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}

% define custom font families
\newfontfamily{\headerfamily}[
  BoldFont={* SemiBold},
  BoldItalicFont={* SemiBold Italic}
]{Libre Franklin}

$if(codefont)$
\newfontfamily{\codefamily}[$for(codefontoptions)$$codefontoptions$$sep$,$endfor$]{$codefont$}
$else$
\newfontfamily{\codefamily}[
  Scale=MatchLowercase,    % also tried 0.8462 and 1
  ItalicFont={* Italic},
  BoldFont={* Semibold},
  BoldItalicFont={* Semibold Italic},
  Ligatures={NoCommon, NoDiscretionary, NoHistoric, NoRequired, NoContextual},
  Numbers={SlashedZero}
]{Source Code Pro}

\newfontfamily{\inlinecodefamily}[
  Scale=MatchLowercase,    % also tried 0.8462
  BoldFont={* Semibold},
  BoldItalicFont={* Semibold Italic}
]{Source Code Pro}
$endif$

% set default fonts
\setsansfont[
  BoldFont={*-Medium},
  BoldItalicFont={*-Medium Italic}
]{IBM Plex Sans}

\setromanfont[
  Ligatures=TeX,
  Scale=1,
  BoldFont={* Bold},
  ItalicFont={* Italic},
  BoldItalicFont={* Bold Italic}
]{Charis SIL}

\setmonofont[Scale=MatchLowercase]{Source Code Pro}
%\setmathfont{Noto Sans Math}
%% --------------------
%% END custom fonts
%% --------------------
  
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$else$
  \renewcommand{\familydefault}{\sfdefault} % ss by default
$endif$


$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

\usepackage{xcolor}

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths

% Correct order of tables after \paragraph or \subparagraph
%\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$  % end tables

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(strikeout)$
$-- also used for underline
\usepackage[normalem]{ulem}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
$if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

\usepackage{hyperxmp}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(copyright)$
  pdfcopyright={$copyright$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={LaTeX via pandoc}
}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
%\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$

{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
